[submodule "UnityPSDImporterModule"]
	path = UnityPSDImporterModule
	url = https://github.com/ChemiKhazi/UnityPSDImporterModule
[submodule "CodeHub"]
	path = CodeHub
	url = https://github.com/CodeHubApp/CodeHub
